<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Home Page">
  <meta name="keywords" content="HTML,CSS,JavaScript,Home">
  <meta name="author" content="Ayush Shrestha">
  <title>Index</title>
  <link rel="stylesheet" type="text/css" href="./css/topnav.css">
  <link rel="stylesheet" type="text/css" href="./css/footer.css">
  <style type="text/css">
  .button {
    color: White;
    border: 2px solid #4CAF50;
    background-color: #000120;
    border-radius: 15px;
    height:50px;
    width:100px;
  }
  .button:hover {
    background-color: #846644;
    color:White;
  }
  .flex{
    display: flex;
    justify-content: center;
  }
  .container {
    position: relative;
    width: 50%;
  }
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .3s ease;
  }

  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  .quotestyle{
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    font-family: Raleway;
    text-align: center;
    font-size: 40px;
  }
  </style>
</head>
<body style=" background: url(./img/bimg.jpg); background-size:100% 100%; cover; background-repeat: no-repeat; font-family:Raleway;">
  <!--wrapper division-->
  <div>
    <!--navigation division-->
    <div class="topnav">
      <nav>
        <a class="active" href="./index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn"><a href="./html/blogindex.html">Blog</a>
          </button>
          <div class="dropdown-content">
            <a href="./html/ITblog.html">Internet Tech.</a>
            <a href="./html/timemachine.html">Time Machine?</a>
            <a href="./html/oloy.html">OLOy RAM</a>
            <a href="./html/livingbots.html">Cellular Robots</a>
          </div>
        </div>
        <a href="./html/research.html">Research</a>
        <a href="./html/contact.html">Contact</a>
        <a href="./html/CV.html">About</a>
      </nav>
      <!--end navigation-->
      <div id="MyClockDisplay" class="clock" onload="showTime()" style="float:right;"><script src="./js/clock.js"></script></div>
    </div>
    <!--quote division-->
    <div style=" margin-top:50px;">
      <p class="quotestyle">"There are some things that you learn best in calm, and some in storm."</p>
      <p align="center" style="color: #FFFFFF ; font-family:Raleway; font-size : 30px">-Willa Cather</p>
      <!--end quote-->
    </div>
    <!--start of three box info-->
    <div class="flex" style="overflow:hidden">
      <!--first box-->
      <div class="container" style="height: 400px ; width: 30%;margin:5px;">
        <img src="./img/cv.png" style="height: 85% ; width :85% ; opacity : 0.5;margin-top:10px;">
        <div class="overlay">
          <h1 style="margin-left:5px">CV</h1>
          <p style="margin:20px">A CV (short for the Latin phrase curriculum vitae, which means “course of life”) is a detailed document highlighting your professional and academic history. CVs typically include information like work experience, achievements and awards, scholarships or grants you’ve earned, coursework, research projects and publications of your work.</p>
          <p align="center"><a href="./html/CV.html"><button class="button">Know About me.</button></a></p>
        </div>
      </div>
      <!--second box-->
      <div class="container" style=" height: 400px ; width: 30%;margin:5px;">
        <div style="margin:50px">
          <img src="./img/blog.png" style="height: 85% ; width :85% ; opacity : 0.5; text-align:center;">
        </div>
        <div class="overlay">
          <h1 style="margin-left:5px">Blog</h1>
          <p style="margin:20px">A blog (shortening of “weblog”) is an online journal or informational website displaying information in the reverse chronological order, with the latest posts appearing first. It is a platform where a writer or even a group of writers share their views on an individual subject.</p>
          <p align="center"><a href="./html/blogindex.html"><button class="button">Go to Blogs</button></a></p>
        </div>
      </div>
      <!--third box-->
      <div class="container" style="height: 400px ; width: 30%;margin:5px;">
        <div style="margin:50px">
          <img src="./img/contact.png" style="height: 85% ; width :85% ; opacity : 0.5">
        </div>
        <div class="overlay">
          <h1 style="margin-left:5px">Contact</h1>
          <p style="margin:20px">An individual's private or personal information by which another person, business, or entity can use to reach the individual.</p>
          <div style="margin-top:100px; text-align:center">
            <a href="./html/contact.html"><button class="button">Contact Us</button></a>
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer-bottom" style="margin-top: 10px;">
      &copy; Ayush Shrestha
    </div>
    <!--end wrapper-->
  </div>
</body>
</html>
